<!doctype html>
<!--[if IE 7]> <html class="no-js ie7 all-ie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 all-ie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9 all-ie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--CSS here-->
    <link rel="stylesheet" href="stylesheets/default.css">
    <link rel="stylesheet" href="stylesheets/screen.css">

    <!--CSS here-->
    <script src="js/vendor/modernizr-2.6.1.min.js"></script>
</head>
<body itemscope itemtype='http://schema.org/WebPage'>
<!--[if lt IE 9]><p class=chromeframe>Внимание! Вы используете <em>устаревший браузер!</em> Страница может загружаться долго, а часть элементов сайта выводится в упрощенном виде. Чтобы увидеть полноценную версию сайта - <a href="http://browsehappy.com/">установите новый современный браузер</a> - это увеличит скорость загрузки страниц в несколько раз, или <a href="http://www.google.com/chromeframe/?redirect=true">установите расширение Google Chrome Frame для Internet Explorer</a> - это позволит вам увеличить скорость загрузки страниц не покидая браузер.</p><![endif]-->

<!-- WRAPPER -->
<div class="l-baseWrap">

    <!-- HEADER -->
    <header class="l-baseHeader" itemscope itemtype='http://schema.org/WPHeader'>
        <!--main logo-->
        <div class="b-mainLogo">
            <a href="index.html">
                <img src="images/mainLogo.png" alt="El Caso">
            </a>
        </div>
        <!--user block-->
        <div class="b-user">
            <a href="#" class="b-user__loginLink m-login_off">Вход и регистрация</a>
            <a href="#" class="b-user__shopCartLink">
                Корзина
                <span class="b-user__shopCartLink__counter">(4)</span>
            </a>
        </div>
        <!--info block-->
        <div class="b-info">
            <ul class="b-info__navList" itemscope itemtype='http://schema.org/SiteNavigationElement'>
                <li><a href="#" class="b-info__navLink">О магазине</a>
                <li><a href="#" class="b-info__navLink">Доставка и оплата</a>
                <li><a href="#" class="b-info__navLink">Адреса и телефоны</a>
            </ul>
            <span class="b-info__slogan">Твой шанс удачной покупки</span>
            <span class="b-info__phone">8 (495) 960-31-54</span>
        </div>

        <!--main navigation-->
        <nav class="b-mainNav" itemscope itemtype='http://schema.org/SiteNavigationElement'>
            <ul class="b-mainNav__list">
                <li><a href="#" class="b-mainNav__link">Телефоны</a></li>
                <li><a href="#" class="b-mainNav__link">Планшеты</a></li>
                <li><a href="#" class="b-mainNav__link">Наушники</a></li>
                <li><a href="#" class="b-mainNav__link">Чехлы</a></li>
                <li>
                    <a href="#" class="b-mainNav__link">Аксессуары</a>
                    <div class="b-mainNav__sub">
                        <div class="sub__brands">
                            <ul class="sub__brands__list">
                                <li><a href="#">AKG</a></li>
                                <li><a href="#">Altec Lansing</a></li>
                                <li><a href="#">Apple</a></li>
                                <li><a href="#">Blue Ant</a></li>
                                <li><a href="#">Bose</a></li>
                                <li><a href="#">Bowers & Wilkins</a></li>
                                <li><a href="#">Gear4</a></li>
                                <li><a href="#">H2O</a></li>
                                <li><a href="#">inCase</a></li>
                                <li><a href="#">Jawbone</a></li>
                                <li><a href="#">Monster</a></li>
                                <li><a href="#">Native Union</a></li>
                                <li><a href="#">Plantroincs</a></li>
                                <li><a href="#">Sennheiser</a></li>
                                <li><a href="#">Sony</a></li>
                                <li><a href="#">V-Moda</a></li>
                                <li><a href="#">Yamaha</a></li>
                                <li><a href="#">Другие</a></li>
                            </ul>
                        </div>
                        <div class="sub__products">
                            <div class="sub__products__item">
                                <img src="images/tmp/dropdown__product.jpg" alt="">
                                <a href="#" class="sub__products__name">Родные наушники Apple для iPhone 3GS/4/4s</a>
                                <span class="sub__products__price">990 руб.</span>
                            </div>
                            <div class="sub__products__item">
                                <img src="images/tmp/dropdown__product.jpg" alt="">
                                <a href="#" class="sub__products__name">Родные наушники Apple для iPhone 3GS/4/4s</a>
                                <span class="sub__products__price">990 руб.</span>
                            </div>
                            <div class="sub__products__item">
                                <img src="images/tmp/dropdown__product.jpg" alt="">
                                <a href="#" class="sub__products__name">Родные наушники Apple для iPhone 3GS/4/4s</a>
                                <span class="sub__products__price">990 руб.</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="#" class="b-mainNav__link m-active">Акустика</a></li>
                <li><a href="#" class="b-mainNav__link">Другое</a></li>
            </ul>
            <form class="b-mainNav__search">
                <input type="search" class="b-mainNav__search__input"/>
                <button class="b-mainNav__search__button"></button>
            </form>
        </nav>
        <div class="b-promoBtn__wrap">
            <a href="#" class="b-promoBtn__l">оформите заказ <b>сейчас</b> и получите его <b>сегодня</b></a>
            <a href="#" class="b-promoBtn__r">поделись с друзьями — получи <span class="u-attentionColor"> скидку 10%</span></a>
        </div>
    </header>
    <!--END HEADER-->

    <!-- CONTENT -->
    <div class="l-contentWrap">
        <!--slider-->
        <div class="slider">
            <div class="slider__viewport">
                <div class="slider__item">
                    <div class="slider__image item-1">
                        <img src="images/tmp/slider__image-1.jpg" alt="">
                    </div>
                    <div class="slider__content">
                        <h1>Photofast iflashdrive 16 gb</h1>
                        <h2>Основные характеристики:</h2>
                        <ul>
                            <li>универсальная USB-флешка
                            <li>совместимость с гаджетами на iOS 5.0 и выше
                            <li>компактный формат для ношения с собой
                        </ul>
                        <a href="#" class="slider__recommended">
                            <span class="slider__recommended__title">El Caso <span>рекомендует</span></span>
                            <span class="slider__recommended__price">1 350 руб.</span>
                        </a>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__image item-1">
                        <img src="images/tmp/slider__image-1.jpg" alt="">
                    </div>
                    <div class="slider__content">
                        <h1>Photofast iflashdrive 16 gb</h1>
                        <h2>Основные характеристики:</h2>
                        <ul>
                            <li>универсальная USB-флешка
                            <li>совместимость с гаджетами на iOS 5.0 и выше
                            <li>компактный формат для ношения с собой
                        </ul>
                        <a href="#" class="slider__recommended">
                            <span class="slider__recommended__title">El Caso <span>рекомендует</span></span>
                            <span class="slider__recommended__price">1 350 руб.</span>
                        </a>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__image item-1">
                        <img src="images/tmp/slider__image-1.jpg" alt="">
                    </div>
                    <div class="slider__content">
                        <h1>Photofast iflashdrive 16 gb</h1>
                        <h2>Основные характеристики:</h2>
                        <ul>
                            <li>универсальная USB-флешка
                            <li>совместимость с гаджетами на iOS 5.0 и выше
                            <li>компактный формат для ношения с собой
                        </ul>
                        <a href="#" class="slider__recommended">
                            <span class="slider__recommended__title">El Caso <span>рекомендует</span></span>
                            <span class="slider__recommended__price">1 350 руб.</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--end slider-->
        <!--START index Products Gallery-->
        <div class="b-indexProducts">
            <header class="b-indexProducts__header">
                <a href="#" class="b-indexProducts__categoryLink item-1 m-active">Лучшие предложения</a>
                <a href="#" class="b-indexProducts__categoryLink item-2">Новые поступления</a>
                <a href="#" class="b-indexProducts__categoryLink item-3">Товары со скидкой</a>
            </header>
            <div class="b-indexProducts__content">
                <!--one product-->
                <div class="b-indexProducts__item">
                    <img src="images/tmp/indexProduct-1.jpg" alt="">
                    <a href="#" class="b-indexProduct__item__name">Автомобcильное зарядное устройство Dexim Duo</a>
                    <span class="b-indexProducts__item__price">990 руб.</span>
                </div>
                <!--one product ADDED TO CART-->
                <div class="b-indexProducts__item m-addedToCart">
                    <img src="images/tmp/indexProduct-2.jpg" alt="">
                    <a href="#" class="b-indexProduct__item__name">Автомобcильное зарядное устройство Dexim Duo</a>
                    <span class="b-indexProducts__item__price">11990 руб.</span>
                </div>
                <!--one product-->
                <div class="b-indexProducts__item">
                    <img src="images/tmp/indexProduct-1.jpg" alt="">
                    <a href="#" class="b-indexProduct__item__name">Автомобcильное зарядное устройство Dexim Duo</a>
                    <span class="b-indexProducts__item__price">990 руб.</span>
                </div>
                <!--one product ADDED TO CART-->
                <div class="b-indexProducts__item m-addedToCart">
                    <img src="images/tmp/indexProduct-2.jpg" alt="">
                    <a href="#" class="b-indexProduct__item__name">Автомобcильное зарядное устройство Dexim Duo</a>
                    <span class="b-indexProducts__item__price">11990 руб.</span>
                </div>
                <!--one product-->
                <div class="b-indexProducts__item">
                    <img src="images/tmp/indexProduct-1.jpg" alt="">
                    <a href="#" class="b-indexProduct__item__name">Автомобcильное зарядное устройство Dexim Duo</a>
                    <span class="b-indexProducts__item__price">990 руб.</span>
                </div>
                <!--one product ADDED TO CART-->
                <div class="b-indexProducts__item m-addedToCart">
                    <img src="images/tmp/indexProduct-2.jpg" alt="">
                    <a href="#" class="b-indexProduct__item__name">Автомобcильное зарядное устройство Dexim Duo</a>
                    <span class="b-indexProducts__item__price">11990 руб.</span>
                </div>
                <!--one product-->
                <div class="b-indexProducts__item">
                    <img src="images/tmp/indexProduct-1.jpg" alt="">
                    <a href="#" class="b-indexProduct__item__name">Автомобcильное зарядное устройство Dexim Duo</a>
                    <span class="b-indexProducts__item__price">990 руб.</span>
                </div>
                <!--one product ADDED TO CART-->
                <div class="b-indexProducts__item m-addedToCart">
                    <img src="images/tmp/indexProduct-2.jpg" alt="">
                    <a href="#" class="b-indexProduct__item__name">Автомобcильное зарядное устройство Dexim Duo</a>
                    <span class="b-indexProducts__item__price">11990 руб.</span>
                </div>
                <!--one product-->
                <div class="b-indexProducts__item">
                    <img src="images/tmp/indexProduct-1.jpg" alt="">
                    <a href="#" class="b-indexProduct__item__name">Автомобcильное зарядное устройство Dexim Duo</a>
                    <span class="b-indexProducts__item__price">990 руб.</span>
                </div>
                <!--view all link-->
                <a href="#" class="b-indexProduct__viewAllLink">все новые поступления</a>
            </div>
        </div>
        <!--END index Products Gallery-->
        <!--seo text block-->
        <div class="b-indexSeoText">
            На сайте представлены коллекции чехлов для iPhone (всех моделей), самые востребованные и качественные! А также раньше чем у Всех появляются чехлы для нового iPhone - из США, Европы и других стран! Мы предлагаем элитные кожаные чехлы от компаний: Piel Frama (Испания), Sena (Италия), Marware (США), Beyza (Турция) и др. У нас можно приобрести как серийные модели, а также и заказные, эксклюзивные чехлы, которые не поставляются другим фирмам и не продаются в других интернет-магазинах. Ассортимент чехлов и аксессуаров постоянно пополняется, в нашем <a href="#">магазине на таганской</a> выбор всегда больше, чем выбор представленный на сайте, например очень актуальные сегодня чехлы для iPhone 4 и iPhone 4s.
        </div>
        <!--news block-->
        <section class="b-indexNews">
            <header class="b-indexNews__title">Новости</header>
            <!--one new-->
            <div class="b-indexNews__item">
                <a href="#" class="b-indexNews__item__title">Стала известна дата презентации iPhone 6</a>
                <time datetime="2012-12-21" class="b-indexNews__item__time">21 декабря 2012</time>
            </div>
            <!--one new-->
            <div class="b-indexNews__item">
                <a href="#" class="b-indexNews__item__title">Ночь Айпадов в Москве</a>
                <time datetime="2012-12-21" class="b-indexNews__item__time">21 декабря 2012</time>
            </div>
            <!--one new-->
            <div class="b-indexNews__item">
                <a href="#" class="b-indexNews__item__title">Ночь Айпадов в Москве</a>
                <time datetime="2012-12-21" class="b-indexNews__item__time">21 декабря 2012</time>
            </div>
            <a href="#" class="b-indexNews__viewAllNews">Все новости</a>
        </section>
        <!--video block (report)-->
        <section class="b-indexVideo">
            <div class="b-indexVideo__content">
                <iframe width="350" height="210" src="http://www.youtube.com/embed/UUvR_K960uE" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="b-indexVideo__contentDescription">
                <header class="b-indexVideo__contentDescription__title">Репортаж</header>
                <a href="#" class="b-indexVideo__contentDescription__link">Смотрите репортаж с открытия нашего четвертого магазина</a>
            </div>
        </section>


    </div><!-- END CONTENT -->
</div><!-- END WRAPPER -->

<!-- FOOTER -->
<footer class="l-baseFooter" itemscope itemtype='http://schema.org/WPFooter'>
    <!--copyright-->
    <div class="b-copy">
        <span class="b-copy__holder">© El caso, 2012</span>
        <span class="b-copy__creator">Сделано в <a href="#">Incredible Artstudio</a> <sup>2012</sup></span>
    </div>
    <!--footer shop info-->
    <ul class="b-footerShopInfo">
        <li><a href="#">О магазине</a></li>
        <li><a href="#">Доставка и оплата</a></li>
        <li><a href="#">Адреса и телефоны</a></li>
        <li class="b-footerShopInfo__social">
            <a href="#" class="b-footerShopInfo__social__item item-1 ir">Vkontakte</a>
            <a href="#" class="b-footerShopInfo__social__item item-2 ir">Facebook</a>
            <a href="#" class="b-footerShopInfo__social__item item-3 ir">Twitter</a>
        </li>
    </ul>
    <!--random product-->
    <div class="b-randomProduct">
        <div class="b-randomProduct__item">
            <img src="images/tmp/randomProduct__item.jpg" alt="">
        </div>
        <div class="b-randomProduct__info">
            <header class="b-randomProduct__title">Случайный товар</header>
            <a href="#" class="b-randomProduct__name">Наушники AKG K 309 для iPod/iPhone/iPad</a>
            <span class="b-randomProduct__description">Сверхлегкие полуоткрытые наушники для iPhone, iPod, iPad</span>
            <span class="b-randomProduct__price">9 990 руб.</span>
        </div>
    </div>
</footer>
<!-- END FOOTER -->


<nav style="position: fixed;left:0; top:0; background: #fff; border-radius: 0 0 15px 0; padding:10px 20px 20px;">
    <header style="font-size: 18px; padding-bottom: 10px;">Навигация</header>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="cabinet.html">Кабинет</a></li>
        <li><a href="product.html">Товар</a></li>
        <li><a href="shopcart.html">Корзина</a></li>
        <li><a href="404.html">404</a></li>
    </ul>
</nav>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
<script src="js/vendor/jquery.columnizer.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
mathiasbynens.be/notes/async-analytics-snippet -->
<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>