<!doctype html>
<!--[if IE 7]> <html class="no-js ie7 all-ie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 all-ie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9 all-ie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--CSS here-->
    <link rel="stylesheet" href="stylesheets/screen.css">
    <!--CSS here-->
    <script src="js/vendor/modernizr-2.6.1.min.js"></script>
</head>
<body itemscope itemtype='http://schema.org/WebPage'>
<!--[if lt IE 9]><p class=chromeframe>Внимание! Вы используете <em>устаревший браузер!</em> Страница может загружаться долго, а часть элементов сайта выводится в упрощенном виде. Чтобы увидеть полноценную версию сайта - <a href="http://browsehappy.com/">установите новый современный браузер</a> - это увеличит скорость загрузки страниц в несколько раз, или <a href="http://www.google.com/chromeframe/?redirect=true">установите расширение Google Chrome Frame для Internet Explorer</a> - это позволит вам увеличить скорость загрузки страниц не покидая браузер.</p><![endif]-->

<!-- WRAPPER -->
<div class="l-baseWrap">

    <!-- HEADER -->
    <header class="l-baseHeader" itemscope itemtype='http://schema.org/WPHeader'>
        <!--main logo-->
        <div class="b-mainLogo">
            <a href="index.html">
                <img src="images/mainLogo.png" alt="El Caso">
            </a>
        </div>
        <!--user block-->
        <div class="b-user">
            <a href="#" class="b-user__loginLink m-login_off">Вход и регистрация</a>
            <a href="#" class="b-user__shopCartLink">
                Корзина
                <span class="b-user__shopCartLink__counter">(4)</span>
            </a>
        </div>
        <!--info block-->
        <div class="b-info">
            <ul class="b-info__navList" itemscope itemtype='http://schema.org/SiteNavigationElement'>
                <li><a href="#" class="b-info__navLink">О магазине</a>
                <li><a href="#" class="b-info__navLink">Доставка и оплата</a>
                <li><a href="#" class="b-info__navLink">Адреса и телефоны</a>
            </ul>
            <span class="b-info__slogan">Твой шанс удачной покупки</span>
            <span class="b-info__phone">8 (495) 960-31-54</span>
        </div>

        <!--main navigation-->
        <nav class="b-mainNav" itemscope itemtype='http://schema.org/SiteNavigationElement'>
            <ul class="b-mainNav__list">
                <li><a href="#" class="b-mainNav__link">Телефоны</a>
                <li><a href="#" class="b-mainNav__link">Планшеты</a>
                <li><a href="#" class="b-mainNav__link">Наушники</a>
                <li><a href="#" class="b-mainNav__link">Чехлы</a>
                <li><a href="#" class="b-mainNav__link">Аксессуары</a>
                <li><a href="#" class="b-mainNav__link m-active">Акустика</a>
                <li><a href="#" class="b-mainNav__link">Другое</a>
            </ul>
            <form class="b-mainNav__search">
                <input type="search" class="b-mainNav__search__input"/>
                <button class="b-mainNav__search__button"></button>
            </form>
        </nav>
        <div class="b-promoBtn__wrap">
            <a href="#" class="b-promoBtn__l">оформите заказ <b>сейчас</b> и получите его <b>сегодня</b></a>
            <a href="#" class="b-promoBtn__r">поделись с друзьями — получи <span class="u-attentionColor"> скидку 10%</span></a>
        </div>
    </header>
    <!--END HEADER-->

    <!-- CONTENT -->
    <div class="l-contentWrap">
        <!--breadcrumbs-->
        <nav class="b-breadcrumbs" itemprop='breadcrumb'>
            <ul class="b-breadcrumbs__list">
                <li><a class="b-breadcrumbs__link" href="#">Elcaso.ru</a>
                <li><a class="b-breadcrumbs__link" href="#">Наушники</a>
                <li><a class="b-breadcrumbs__link" href="#">Monster</a>
            </ul>
        </nav>
        <!--PAGE TITLE-->
        <header class="b-pageTitle">Monster Beats by Dr. Dre Mixr with ControlTalk</header>


        <div class="product">
            <div class="l-product__column-lt">
                <div class="product__detailImage">
                    <!--item-->
                    <div class="product__detailImage__item-1 item m-active">
                        <img src="images/tmp/product__image-detail-1.jpg" alt="">
                    </div>
                    <!--item-->
                    <div class="product__detailImage__item-2 item">
                        <img src="images/tmp/product__image-detail-2.jpg" alt="">
                    </div>
                    <!--item-->
                    <div class="product__detailImage__item-3 item">
                        <img src="images/tmp/product__image-detail-1.jpg" alt="">
                    </div>
                    <!--item-->
                    <div class="product__detailImage__item-4 item">
                        <img src="images/tmp/product__image-detail-2.jpg" alt="">
                    </div>
                    <!--item-->
                    <div class="product__detailImage__item-5 item">
                        <img src="images/tmp/product__image-detail-2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="l-product__column-ctr">
                <div class="product__thumbImage">
                    <!--thumb-->
                    <div class="product__thumbImage__item item-1 m-active">
                        <img src="images/tmp/product__image-thumb-1.jpg" alt="">
                    </div>
                    <!--thumb-->
                    <div class="product__thumbImage__item item-2">
                        <img src="images/tmp/product__image-thumb-2.jpg" alt="">
                    </div>
                    <!--thumb-->
                    <div class="product__thumbImage__item item-3">
                        <img src="images/tmp/product__image-thumb-1.jpg" alt="">
                    </div>
                    <!--thumb-->
                    <div class="product__thumbImage__item item-4">
                        <img src="images/tmp/product__image-thumb-2.jpg" alt="">
                    </div>
                    <!--thumb-->
                    <div class="product__thumbImage__item item-5">
                        <img src="images/tmp/product__image-thumb-2.jpg" alt="">
                    </div>
                </div>
                <div class="product__info">
                    <header class="product__info__title">Характеристики</header>
                    <ul class="product__info__list">
                        <li>мониторные наушники с микрофоном</li>
                        <li>поддержка iPhone</li>
                        <li>cистема активного шумоподавления</li>
                        <li>регулятор громкости</li>
                        <li>разъём mini jack 3,5 мм</li>
                        <li>длина провода 1,3 м</li>
                        <li>складная конструкция</li>
                    </ul>
                    <a href="#" class="product__info__more">Подробная информация</a>
                </div>
            </div>
            <div class="l-product__column-rt">
                <div class="product__purchase">
                    <div class="product__price">12 990 руб.</div>
                    <a href="#" class="product__purchase__link">В корзину</a>
                </div>
                <div class="product__aviability">
                    <header class="product__aviability__title">Наличие товара</header>
                    <div class="product__aviability__item">
                        Интернет-магазин
                        <span class="u-attentionColor">+7 (495) 960-31-54</span>
                    </div>
                    <div class="product__aviability__item m-notAviable">
                        м. Таганская, ул. Петровщина, д. 10
                        <span class="u-attentionColor"> +7 (495) 960-14-54</span>
                    </div>
                </div>
            </div>
        </div><!--end product-->

        <div class="similarProducts">
            <header class="similarProducts__title">C этим товаром часто покупают</header>
            <!--one product-->
            <div class="similarProducts__item">
                <img src="images/tmp/indexProduct-1.jpg" alt="">
                <a href="#" class="similarProducts__item__name">Автомобcильное зарядное устройство Dexim Duo</a>
                <span class="similarProducts__item__price">990 руб.</span>
            </div>
            <!--one product ADDED TO CART-->
            <div class="similarProducts__item m-addedToCart">
                <img src="images/tmp/indexProduct-2.jpg" alt="">
                <a href="#" class="similarProducts__item__name">Автомобcильное зарядное устройство Dexim Duo</a>
                <span class="similarProducts__item__price">990 руб.</span>
            </div>
            <!--one product-->
            <div class="similarProducts__item">
                <img src="images/tmp/indexProduct-1.jpg" alt="">
                <a href="#" class="similarProducts__item__name">Автомобcильное зарядное устройство Dexim Duo</a>
                <span class="similarProducts__item__price">990 руб.</span>
            </div>
            <!--one product ADDED TO CART-->
            <div class="similarProducts__item m-addedToCart">
                <img src="images/tmp/indexProduct-2.jpg" alt="">
                <a href="#" class="similarProducts__item__name">Автомобcильное зарядное устройство Dexim Duo</a>
                <span class="similarProducts__item__price">990 руб.</span>
            </div>
            <!--one product ADDED TO CART-->
            <div class="similarProducts__item m-addedToCart">
                <img src="images/tmp/indexProduct-2.jpg" alt="">
                <a href="#" class="similarProducts__item__name">Автомобcильное зарядное устройство Dexim Duo</a>
                <span class="similarProducts__item__price">990 руб.</span>
            </div>
        </div>
        <div class="product__description">
            <h2>подробное Описание</h2>
            <p>Дэвид Гетта, знаменитый ди-джей и продюсер, бросил вызов Beats by Dr. Dre, чтобы создать идеальные наушники мирового класса. Спустя один год и тысячи прототипов, были представлены одни из самых легких и мощных наушников.
            <div class="product__description__image item-1">
                <img src="images/tmp/product__image-1.jpg" alt="">
            </div>
            <div class="product__description__image item-2">
                <img src="images/tmp/product__image-2.jpg" alt="">
            </div>
            <p>Дэвид Гетта, знаменитый ди-джей и продюсер, бросил вызов Beats by Dr. Dre, чтобы создать идеальные наушники мирового класса. Спустя один год и тысячи прототипов, были представлены одни из самых легких и мощных наушников.
            <h3>Все о звуке</h3>
            <p>Сочетание экстра-чувствительного микрофона, мощного цифрового усилителя звука, глубоких супер-басов (фирменная запатентованная технология), ровного неискаженного уровня звука и кристально чистого вокала делает эти наушники лидерами в своей отрасли. Вы не найдете ничего лучшего! Наушники рекомендованы компанией Apple, а она плохого не посоветует.
            <h3>Фирменная проверка звучания от Apple</h3>
            <p>Запатентованная технология проверки звучания от компании Apple, реализованная в iTunes, сохранит на тех же уровнях все ваши музыкальные треки, которые играют на независимой от Вас громкости. Превосходный цифровой усилитель обеспечивает неповторимое и неслыханное до этого качество звучания.
            <h3>Сделано для ди-джеев</h3>
            <p>Чашечки наушников регулируются, и их поворотный механизм позволяет поворачивать амушюры, чтобы слышать происходящее, и затем вернуть их обратно для полной звукоизоляции. С двойным входным разъемом, аудиокабель можно подключать к обеим чашечкам для вашего удобства. Второй аудио-разъем послужит аудиовыходом, чтобы вы могли делиться тем, что вы слушаете.
            <h3>Невероятно прочные</h3>
            <p>Beats Mixr способны выдерживать самые серьезные нагрузки благодаря ультра-гибкому оголовью и крепким металлическим чашечкам. Складная конструкция позволит быстро складывать наушники, чтобы они не занимали много места в вашей сумке. Вы сможете полностью отрегулировать наушники для максимально комфортной посадки.
            <h3>Полностью совместимы с Apple iPhone/iPod</h3>
            <p>Фирменный микрофон «Monster iSoniTalk ™» со встроенной в него кнопкой ответа и приема входящих вызовов,позволят Вам слегкостью отвечать на звонки во время прослушивания любимой музыки.
            <h3>Профессиональный звук</h3>
            <p>Разработанные, чтобы быть услышанными в самый разгар пати, наушники Beats Mixr воспроизводят очень глубокий бас на чрезвычайно высоком уровне громкости. Сделано для профессионалов разогрева вечеринок.</p>
            <div class="product__description__image item-3">
                <img src="images/tmp/product__image-3.jpg" alt="">
            </div>
        </div>
    </div><!-- END CONTENT -->
</div><!-- END WRAPPER -->

<!-- FOOTER -->
<footer class="l-baseFooter" itemscope itemtype='http://schema.org/WPFooter'>
    <!--copyright-->
    <div class="b-copy">
        <span class="b-copy__holder">© El caso, 2012</span>
        <span class="b-copy__creator">Сделано в <a href="#">Incredible Artstudio</a> <sup>2012</sup></span>
    </div>
    <!--footer shop info-->
    <ul class="b-footerShopInfo">
        <li><a href="#">О магазине</a></li>
        <li><a href="#">Доставка и оплата</a></li>
        <li><a href="#">Адреса и телефоны</a></li>
        <li class="b-footerShopInfo__social">
            <a href="#" class="b-footerShopInfo__social__item item-1 ir">Vkontakte</a>
            <a href="#" class="b-footerShopInfo__social__item item-2 ir">Facebook</a>
            <a href="#" class="b-footerShopInfo__social__item item-3 ir">Twitter</a>
        </li>
    </ul>
    <!--random product-->
    <div class="b-randomProduct">
        <div class="b-randomProduct__item">
            <img src="images/tmp/randomProduct__item.jpg" alt="">
        </div>
        <div class="b-randomProduct__info">
            <header class="b-randomProduct__title">Случайный товар</header>
            <a href="#" class="b-randomProduct__name">Наушники AKG K 309 для iPod/iPhone/iPad</a>
            <span class="b-randomProduct__description">Сверхлегкие полуоткрытые наушники для iPhone, iPod, iPad</span>
            <span class="b-randomProduct__price">9 990 руб.</span>
        </div>
    </div>
</footer>
<!-- END FOOTER -->


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
<script src="js/vendor/jquery.columnizer.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
mathiasbynens.be/notes/async-analytics-snippet -->
<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>